<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_gap"
    style="@style/Widget.SuperFlow.Card">
    <LinearLayout android:id="@+id/group_container" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:paddingStart="@dimen/card_padding" android:paddingEnd="@dimen/card_padding"
        android:paddingTop="6dp" android:paddingBottom="6dp" />
</com.google.android.material.card.MaterialCardView>
